[flake8]
exclude =
    .git,
    .venv,
    .*_cache,
    __pycache__,
    migrations

# E231: Ignore whitespace after commas - black deals with this
# W503: line break before binary operator - black uses this pattern to break long lines
ignore = E231,W503
max-line-length = 120

# docs: https://mypy.readthedocs.io/en/latest/command_line.html#cmdoption-mypy-no-implicit-reexport
[mypy]
python_version=3.8
show_error_codes = true
ignore_missing_imports = true
no_implicit_optional = true
warn_redundant_casts = true
disallow_untyped_defs = true
disallow_any_generics = true
check_untyped_defs = true
disallow_incomplete_defs = true
warn_return_any = true

# XXX: still too many of these in the project; enable later.
# warn_unused_configs = true

# XXX: typed django may be needed for these to be viable:
# disallow_subclassing_any = true
# disallow_untyped_decorators = true
# disallow_untyped_calls = true

# XXX: turning this on before all of the above is turned on yields many false positives
# warn_unused_ignores = true

# docs: https://mypy.readthedocs.io/en/latest/command_line.html#cmdoption-mypy-no-implicit-reexport
# just leads to more errors (as at 0.730). Quelle surprise.
no_implicit_reexport = true


